[env:ststm32]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = jlink

board_build.mcu = stm32f411ceu6

debug_tool = jlink
debug_port = :6666
debug_server =
  JLinkGDBServer
  -singlerun
  -if
  SWD
  -select
  USB
  -port
  6666
  -device
  STM32F411ceu6

lib_deps = 
	koendv/SerialWireOutput @ ^1.0.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	tmrh20/RF24@^1.3.9
	bxparks/AceButton@^1.6
	mikalhart/TinyGPSPlus @ ^1.0.2

[common_env_data]
build_flags=-Wdelete-non-virtual-dtor