[env:devststm32]
; https://github.com/platformio/platform-ststm32/releases
platform = ststm32@17.2.0
board = nucleo_f411re
; 6.9
framework = mbed
;upload_protocol = jlink
upload_protocol = dfu

; targets = upload

; board_build.mcu = stm32f411ceu6
; board_build.f_cpu = 100000000L ; 100 MHz

; debug_tool = jlink
; debug_port = :6666
; debug_server =
;   JLinkGDBServer
;   -singlerun
;   -if
;   SWD
;   -select
;   USB
;   -port
;   6666
;   -device
;   STM32F411ceu6

lib_deps = 
	lvgl/lvgl@^8.3.9

build_src_flags =
    -std=c++14
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT