[env:ststm32]
platform = ststm32
board = nucleo_f411re
framework = mbed
upload_protocol = jlink

board_build.mcu = stm32f411ceu6

debug_tool = jlink
debug_port = :6666
debug_server =
  JLinkGDBServer
  -singlerun
  -if
  SWD
  -select
  USB
  -port
  6666
  -device
  STM32F411ceu6

; lib_deps = 
  ; mbed-nkhorman/Adafruit_GFX @ 0.0.0+sha.7fb1d4d3525d
  ; mbed-somerandombloke/Adafruit_ST7735 @ 0.0.0+sha.c964b41674fc
	; koendv/SerialWireOutput @ ^1.0.3
	; adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	; tmrh20/RF24@^1.3.9
	; bxparks/AceButton@^1.6
	; mikalhart/TinyGPSPlus @ ^1.0.2

[common_env_data]
build_flags=-Wdelete-non-virtual-dtor -Wdeprecated-declarations