[env:ststm32]
; https://github.com/platformio/platform-ststm32/releases
platform = ststm32@15.4.1
board = nucleo_f411re
; 6.9
framework = mbed
upload_protocol = jlink

board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L

debug_tool = jlink
debug_port = :6666
debug_server =
  JLinkGDBServer
  -singlerun
  -if
  SWD
  -select
  USB
  -port
  6666
  -device
  STM32F411ceu6

src_build_flags =
    -std=c++14